<h1>Create New User</h1>
<%= form_for @conn, user_path(@conn, :create), fn form -> %>
<div class="form-group">
<%= text_input form, :email, placeholder: "Email", class: "form-control" %>
</div>
<div class="form-group">
<%= text_input form, :username, placeholder: "Username", class: "form-control" %>
</div>
<div class="form-group">
<%= password_input form, :password, placeholder: "Password", class: "form-control" %>
</div>
<%= submit "Create User", class: "btn btn-primary" %>
<%= link("Login", to: user_path(@conn, :login), class: "btn btn-danger" )%>
<% end %>
